hyperskill_project:
  id: 126
  ide_files: https://stepik.org/media/attachments/lesson/405270/additional_files.json
  is_template_based: true
  use_ide: true
update_date: Thu, 01 Jan 1970 00:00:00 UTC
stages:
- id: 668
  step: 10770
  is_completed: true
- id: 669
  step: 10771
  is_completed: true
- id: 670
  step: 10772
  is_completed: false
- id: 671
  step: 10773
  is_completed: false
- id: 672
  step: 10774
  is_completed: false
